[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Fantasy World
base_path=/users/k/kusathan/github/PLT
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=159;C++;0;EUTF-8;1;1;0;%2Fusers%2Fk%2Fkusathan%2Fgithub%2FPLT%2Fsrc%2Felement.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Fk%2Fkusathan%2Fgithub%2FPLT%2Fsrc%2Felement.hpp;0;4
FILE_NAME_2=3083;C++;0;EUTF-8;1;1;0;%2Fusers%2Fk%2Fkusathan%2Fgithub%2FPLT%2Fsrc%2FfantasyWorld.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Fk%2Fkusathan%2Fgithub%2FPLT%2Fsrc%2Flayer.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Fk%2Fkusathan%2Fgithub%2FPLT%2Fsrc%2Flayer.hpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Fk%2Fkusathan%2Fgithub%2FPLT%2Fsrc%2FmobileElement.cpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Fk%2Fkusathan%2Fgithub%2FPLT%2Fsrc%2FmobileElement.hpp;0;4
FILE_NAME_7=84;C++;0;EUTF-8;1;1;0;%2Fusers%2Fk%2Fkusathan%2Fgithub%2FPLT%2Fsrc%2FplayerCharacter.cpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Fk%2Fkusathan%2Fgithub%2FPLT%2Fsrc%2FplayerCharacter.hpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Fk%2Fkusathan%2Fgithub%2FPLT%2Fsrc%2Fscene.cpp;0;4
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Fk%2Fkusathan%2Fgithub%2FPLT%2Fsrc%2Fscene.hpp;0;4
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Fk%2Fkusathan%2Fgithub%2FPLT%2Fsrc%2Fstatictile.cpp;0;4
FILE_NAME_12=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Fk%2Fkusathan%2Fgithub%2FPLT%2Fsrc%2Fstatictile.hpp;0;4
FILE_NAME_13=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Fk%2Fkusathan%2Fgithub%2FPLT%2Fsrc%2Fsurface.cpp;0;4
FILE_NAME_14=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Fk%2Fkusathan%2Fgithub%2FPLT%2Fsrc%2Fsurface.hpp;0;4
FILE_NAME_15=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Fk%2Fkusathan%2Fgithub%2FPLT%2Fsrc%2Ftile.cpp;0;4
FILE_NAME_16=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Fk%2Fkusathan%2Fgithub%2FPLT%2Fsrc%2Ftile.hpp;0;4
FILE_NAME_17=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Fk%2Fkusathan%2Fgithub%2FPLT%2Fsrc%2Ftileset.cpp;0;4
FILE_NAME_18=104;C++;0;EUTF-8;1;1;0;%2Fusers%2Fk%2Fkusathan%2Fgithub%2FPLT%2Fsrc%2Ftileset.hpp;0;4

[VTE]
last_dir=/users/k/kusathan/TP1

[build-menu]
NF_00_LB=make
NF_00_CM=./make
NF_00_WD=%p
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
EX_00_LB=run
EX_00_CM=./run
EX_00_WD=%p
EX_01_LB=
EX_01_CM=
EX_01_WD=
C++FT_00_LB=configure
C++FT_00_CM=./configure
C++FT_00_WD=%p
C++FT_01_LB=
C++FT_01_CM=
C++FT_01_WD=
C++FT_02_LB=
C++FT_02_CM=
C++FT_02_WD=
filetypes=C++;
