[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Fantasy World
base_path=/users/link/benolafo/Documents/ENSEA_2015_2016/git/PLT
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=561;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FfantasyWorld.cpp;0;4
FILE_NAME_1=766;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fscene.cpp;0;4
FILE_NAME_2=272;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fscene.hpp;0;4
FILE_NAME_3=183;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FelementListLayer.hpp;0;4
FILE_NAME_4=896;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FelementListLayer.cpp;0;4
FILE_NAME_5=47;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FelementGrid.cpp;0;4
FILE_NAME_6=232;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FelementGrid.hpp;0;4
FILE_NAME_7=2961;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FsfmlClient.cpp;0;4
FILE_NAME_8=105;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FsfmlClient.hpp;0;4
FILE_NAME_9=326;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Flayer.cpp;0;4
FILE_NAME_10=429;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Flayer.hpp;0;4
FILE_NAME_11=74;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FtileSet.cpp;0;4
FILE_NAME_12=160;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FtileSet.hpp;0;4
FILE_NAME_13=215;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FtileSet1.hpp;0;4
FILE_NAME_14=834;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FtileSet1.cpp;0;4
FILE_NAME_15=24;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FelementFactory.hpp;0;4
FILE_NAME_16=261;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FelementFactory.cpp;0;4
FILE_NAME_17=566;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FelementList.cpp;0;4
FILE_NAME_18=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FelementList.hpp;0;4
FILE_NAME_19=173;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FsfmlSurface.cpp;0;4
FILE_NAME_20=270;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FsfmlSurface.hpp;0;4

[VTE]
last_dir=/users/b/benolafo/Documents/structure_donnees/algorithme_huffman

[build-menu]
NF_00_LB=make
NF_00_CM=./make
NF_00_WD=%p/
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
C++FT_02_LB=
C++FT_02_CM=
C++FT_02_WD=
filetypes=C++;None;
NF_02_LB=
NF_02_CM=
NF_02_WD=
C++FT_00_LB=configure
C++FT_00_CM=./configure
C++FT_00_WD=%p/
C++FT_01_LB=
C++FT_01_CM=
C++FT_01_WD=
EX_00_LB=run
EX_00_CM=./run
EX_00_WD=%p/
NoneFT_00_LB=
NoneFT_00_CM=
NoneFT_00_WD=

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
