[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Fantasy World
base_path=/home/lafon/Documents/git/PLT
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=14
FILE_NAME_0=249;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FfantasyWorld.cpp;0;4
FILE_NAME_1=769;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fscene.cpp;0;4
FILE_NAME_2=253;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fscene.hpp;0;4
FILE_NAME_3=361;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FlevelStateEvent.cpp;0;4
FILE_NAME_4=1506;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FsfmlClient.cpp;0;4
FILE_NAME_5=308;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FsfmlClient.hpp;0;4
FILE_NAME_6=21;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Flayer.cpp;0;4
FILE_NAME_7=211;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Flayer.hpp;0;4
FILE_NAME_8=558;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FlevelState.cpp;0;4
FILE_NAME_9=318;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FlevelState.hpp;0;4
FILE_NAME_10=307;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FtileSet1.cpp;0;4
FILE_NAME_11=204;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FtileSet1.hpp;0;4
FILE_NAME_12=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FtileSet.cpp;0;4
FILE_NAME_13=307;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FtileSet.hpp;0;4
FILE_NAME_14=1084;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FelementListLayer.cpp;0;4
FILE_NAME_15=169;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FelementListLayer.hpp;0;4
FILE_NAME_16=234;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FlevelStateObserver.hpp;0;4
FILE_NAME_17=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fclient.cpp;0;4
FILE_NAME_18=56;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fclient.hpp;0;4
FILE_NAME_19=506;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fobservable.cpp;0;4
FILE_NAME_20=383;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fobservable.hpp;0;4
FILE_NAME_21=119;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FsfmlSurface.cpp;0;4
FILE_NAME_22=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FsfmlSurface.hpp;0;4
FILE_NAME_23=1608;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FelementGrid.cpp;0;4
FILE_NAME_24=351;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FelementGrid.hpp;0;4
FILE_NAME_25=300;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FelementList.cpp;0;4
FILE_NAME_26=255;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FelementList.hpp;0;4
FILE_NAME_27=151;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FstaticTile.cpp;0;4
FILE_NAME_28=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FstaticTile.hpp;0;4
FILE_NAME_29=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fspace.cpp;0;4
FILE_NAME_30=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fspace.hpp;0;4
FILE_NAME_31=222;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FelementFactory.cpp;0;4
FILE_NAME_32=304;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FelementFactory.hpp;0;4
FILE_NAME_33=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FaElementAlloc.cpp;0;4
FILE_NAME_34=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FaElementAlloc.hpp;0;4
FILE_NAME_35=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fobstacle.cpp;0;4
FILE_NAME_36=112;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fobstacle.hpp;0;4

[VTE]
last_dir=/users/b/benolafo/Documents/structure_donnees/algorithme_huffman

[build-menu]
NF_00_LB=make
NF_00_CM=./make
NF_00_WD=%p/
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
C++FT_02_LB=
C++FT_02_CM=
C++FT_02_WD=
filetypes=C++;None;
NF_02_LB=
NF_02_CM=
NF_02_WD=
C++FT_00_LB=configure
C++FT_00_CM=./configure
C++FT_00_WD=%p/
C++FT_01_LB=
C++FT_01_CM=
C++FT_01_WD=
EX_00_LB=run
EX_00_CM=./run
EX_00_WD=%p/
NoneFT_00_LB=
NoneFT_00_CM=
NoneFT_00_WD=

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
