[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Fantasy World
base_path=/home/lafon/Documents/git/PLT
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=66
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Faction.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Faction.hpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FactionList.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FactionList.hpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FaElementAlloc.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FaElementAlloc.hpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fai.cpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fai.hpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FattackCharacter.cpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FattackCharacter.hpp;0;4
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FattackCommand.cpp;0;4
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FattackCommand.hpp;0;4
FILE_NAME_12=0;C++;0;EISO-8859-1;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fclient.cpp;0;4
FILE_NAME_13=248;C++;0;EISO-8859-1;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fclient.hpp;0;4
FILE_NAME_14=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fcommand.hpp;0;4
FILE_NAME_15=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FcommandSet.cpp;0;4
FILE_NAME_16=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FcommandSet.hpp;0;4
FILE_NAME_17=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fcoords.cpp;0;4
FILE_NAME_18=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fcoords.hpp;0;4
FILE_NAME_19=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fcursor.cpp;0;4
FILE_NAME_20=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fcursor.hpp;0;4
FILE_NAME_21=160;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FdeepAi.cpp;0;4
FILE_NAME_22=206;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FdeepAi.hpp;0;4
FILE_NAME_23=552;C++;0;EISO-8859-1;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FdumbAi.cpp;0;4
FILE_NAME_24=341;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FdumbAi.hpp;0;4
FILE_NAME_25=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Felement.cpp;0;4
FILE_NAME_26=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Felement.hpp;0;4
FILE_NAME_27=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FelementAlloc.hpp;0;4
FILE_NAME_28=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FelementFactory.cpp;0;4
FILE_NAME_29=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FelementFactory.hpp;0;4
FILE_NAME_30=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FelementGrid.cpp;0;4
FILE_NAME_31=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FelementGrid.hpp;0;4
FILE_NAME_32=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FelementList.cpp;0;4
FILE_NAME_33=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FelementList.hpp;0;4
FILE_NAME_34=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FelementListLayer.cpp;0;4
FILE_NAME_35=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FelementListLayer.hpp;0;4
FILE_NAME_36=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FendTurnAction.cpp;0;4
FILE_NAME_37=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FendTurnAction.hpp;0;4
FILE_NAME_38=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fengine.cpp;0;4
FILE_NAME_39=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fengine.hpp;0;4
FILE_NAME_40=0;C++;0;EISO-8859-1;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FfantasyWorld.cpp;0;4
FILE_NAME_41=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fgui.cpp;0;4
FILE_NAME_42=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fgui.hpp;0;4
FILE_NAME_43=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiElement.cpp;0;4
FILE_NAME_44=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiElement.hpp;0;4
FILE_NAME_45=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiElementList.cpp;0;4
FILE_NAME_46=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiElementList.hpp;0;4
FILE_NAME_47=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiEvent.cpp;0;4
FILE_NAME_48=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiEvent.hpp;0;4
FILE_NAME_49=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiLayer.cpp;0;4
FILE_NAME_50=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiLayer.hpp;0;4
FILE_NAME_51=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiMoveRange.cpp;0;4
FILE_NAME_52=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiMoveRange.hpp;0;4
FILE_NAME_53=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiObservable.cpp;0;4
FILE_NAME_54=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiObservable.hpp;0;4
FILE_NAME_55=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiObserver.hpp;0;4
FILE_NAME_56=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiTile.cpp;0;4
FILE_NAME_57=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiTile.hpp;0;4
FILE_NAME_58=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FheuristicAi.cpp;0;4
FILE_NAME_59=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FheuristicAi.hpp;0;4
FILE_NAME_60=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FincEpoch.cpp;0;4
FILE_NAME_61=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FincEpoch.hpp;0;4
FILE_NAME_62=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Flayer.cpp;0;4
FILE_NAME_63=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Flayer.hpp;0;4
FILE_NAME_64=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FlevelListEvent.cpp;0;4
FILE_NAME_65=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FlevelListEvent.hpp;0;4
FILE_NAME_66=1245;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FlevelState.cpp;0;4
FILE_NAME_67=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FlevelState.hpp;0;4
FILE_NAME_68=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FlevelStateEvent.cpp;0;4
FILE_NAME_69=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FlevelStateEvent.hpp;0;4
FILE_NAME_70=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FlevelStateObserver.hpp;0;4
FILE_NAME_71=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FloadCommand.cpp;0;4
FILE_NAME_72=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FloadCommand.hpp;0;4
FILE_NAME_73=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FlocalServer.cpp;0;4
FILE_NAME_74=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FlocalServer.hpp;0;4
FILE_NAME_75=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FmobileElement.cpp;0;4
FILE_NAME_76=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FmobileElement.hpp;0;4
FILE_NAME_77=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FmodeCommand.cpp;0;4
FILE_NAME_78=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FmodeCommand.hpp;0;4
FILE_NAME_79=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fmonster.cpp;0;4
FILE_NAME_80=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fmonster.hpp;0;4
FILE_NAME_81=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FmoveCharacter.cpp;0;4
FILE_NAME_82=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FmoveCharacter.hpp;0;4
FILE_NAME_83=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FmoveCommand.cpp;0;4
FILE_NAME_84=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FmoveCommand.hpp;0;4
FILE_NAME_85=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fobservable.cpp;0;4
FILE_NAME_86=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fobservable.hpp;0;4
FILE_NAME_87=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fobstacle.cpp;0;4
FILE_NAME_88=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fobstacle.hpp;0;4
FILE_NAME_89=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FpathMap.cpp;0;4
FILE_NAME_90=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FpathMap.hpp;0;4
FILE_NAME_91=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FpathMapTarget.cpp;0;4
FILE_NAME_92=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FpathMapTarget.hpp;0;4
FILE_NAME_93=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FplayerCharacter.cpp;0;4
FILE_NAME_94=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FplayerCharacter.hpp;0;4
FILE_NAME_95=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Frecord.cpp;0;4
FILE_NAME_96=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Frecord.hpp;0;4
FILE_NAME_97=0;C++;0;EISO-8859-1;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fruler.cpp;0;4
FILE_NAME_98=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fruler.hpp;0;4
FILE_NAME_99=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fscene.cpp;0;4
FILE_NAME_100=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fscene.hpp;0;4
FILE_NAME_101=159;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FsearchTree.cpp;0;4
FILE_NAME_102=266;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FsearchTree.hpp;0;4
FILE_NAME_103=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fserver.cpp;0;4
FILE_NAME_104=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fserver.hpp;0;4
FILE_NAME_105=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FsfmlClient.cpp;0;4
FILE_NAME_106=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FsfmlClient.hpp;0;4
FILE_NAME_107=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FsfmlSurface.cpp;0;4
FILE_NAME_108=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FsfmlSurface.hpp;0;4
FILE_NAME_109=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fspace.cpp;0;4
FILE_NAME_110=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fspace.hpp;0;4
FILE_NAME_111=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FstaticElement.cpp;0;4
FILE_NAME_112=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FstaticElement.hpp;0;4
FILE_NAME_113=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FstaticTile.cpp;0;4
FILE_NAME_114=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FstaticTile.hpp;0;4
FILE_NAME_115=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fsurface.hpp;0;4
FILE_NAME_116=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Ftile.cpp;0;4
FILE_NAME_117=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Ftile.hpp;0;4
FILE_NAME_118=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FtileSet.cpp;0;4
FILE_NAME_119=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FtileSet.hpp;0;4
FILE_NAME_120=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FtileSet1.cpp;0;4
FILE_NAME_121=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FtileSet1.hpp;0;4
FILE_NAME_122=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FtileSet2.cpp;0;4
FILE_NAME_123=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FtileSet2.hpp;0;4
FILE_NAME_124=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FtileSet3.cpp;0;4
FILE_NAME_125=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FtileSet3.hpp;0;4
FILE_NAME_126=103;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FsearchNode.hpp;0;4
FILE_NAME_127=77;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FsearchNode.cpp;0;4

[VTE]
last_dir=/users/b/benolafo/Documents/structure_donnees/algorithme_huffman

[build-menu]
NF_00_LB=make
NF_00_CM=./make
NF_00_WD=%p/
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
C++FT_02_LB=
C++FT_02_CM=
C++FT_02_WD=
filetypes=C++;None;
NF_02_LB=
NF_02_CM=
NF_02_WD=
C++FT_00_LB=configure
C++FT_00_CM=./configure
C++FT_00_WD=%p/
C++FT_01_LB=
C++FT_01_CM=
C++FT_01_WD=
EX_00_LB=run
EX_00_CM=./run
EX_00_WD=%p/
NoneFT_00_LB=
NoneFT_00_CM=
NoneFT_00_WD=

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
