[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Fantasy World
base_path=/home/lafon/Documents/git/PLT
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Faction.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FactionList.cpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FaElementAlloc.cpp;0;4
FILE_NAME_3=176;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fai.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fai.hpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FattackCharacter.cpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FattackCommand.cpp;0;4
FILE_NAME_7=1687;C++;0;EISO-8859-1;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fclient.cpp;0;4
FILE_NAME_8=148;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fclient.hpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FCommand.cpp;0;4
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FcommandSet.cpp;0;4
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fcoords.cpp;0;4
FILE_NAME_12=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fcursor.cpp;0;4
FILE_NAME_13=0;C++;0;EISO-8859-1;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FdumbAi.cpp;0;4
FILE_NAME_14=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Felement.cpp;0;4
FILE_NAME_15=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FelementFactory.cpp;0;4
FILE_NAME_16=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FelementGrid.cpp;0;4
FILE_NAME_17=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FelementList.cpp;0;4
FILE_NAME_18=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FelementListLayer.cpp;0;4
FILE_NAME_19=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FendTeamTurn.cpp;0;4
FILE_NAME_20=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FendTurnAction.cpp;0;4
FILE_NAME_21=335;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fengine.cpp;0;4
FILE_NAME_22=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fengine.hpp;0;4
FILE_NAME_23=289;C++;0;EISO-8859-1;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FfantasyWorld.cpp;0;4
FILE_NAME_24=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fgui.cpp;0;4
FILE_NAME_25=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fgui.hpp;0;4
FILE_NAME_26=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiElement.cpp;0;4
FILE_NAME_27=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiElementList.cpp;0;4
FILE_NAME_28=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiEvent.cpp;0;4
FILE_NAME_29=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiLayer.cpp;0;4
FILE_NAME_30=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiMoveRange.cpp;0;4
FILE_NAME_31=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiObservable.cpp;0;4
FILE_NAME_32=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiObserver.cpp;0;4
FILE_NAME_33=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiRender.hpp;0;4
FILE_NAME_34=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FguiTile.cpp;0;4
FILE_NAME_35=5695;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FheuristicAi.cpp;0;4
FILE_NAME_36=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FincEpoch.cpp;0;4
FILE_NAME_37=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Flayer.cpp;0;4
FILE_NAME_38=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FlevelListEvent.cpp;0;4
FILE_NAME_39=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FlevelState.cpp;0;4
FILE_NAME_40=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FlevelStateEvent.cpp;0;4
FILE_NAME_41=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FloadCommand.cpp;0;4
FILE_NAME_42=550;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FlocalServer.cpp;0;4
FILE_NAME_43=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FmobileElement.cpp;0;4
FILE_NAME_44=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FmodeCommand.cpp;0;4
FILE_NAME_45=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fmonster.cpp;0;4
FILE_NAME_46=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FmoveCharacter.cpp;0;4
FILE_NAME_47=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FmoveCommand.cpp;0;4
FILE_NAME_48=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fobservable.cpp;0;4
FILE_NAME_49=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fobstacle.cpp;0;4
FILE_NAME_50=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FpathMap.cpp;0;4
FILE_NAME_51=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FplayerCharacter.cpp;0;4
FILE_NAME_52=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Frender.hpp;0;4
FILE_NAME_53=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fruler.cpp;0;4
FILE_NAME_54=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fscene.cpp;0;4
FILE_NAME_55=286;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fserver.hpp;0;4
FILE_NAME_56=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FserverObservable.cpp;0;4
FILE_NAME_57=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FserverObserver.cpp;0;4
FILE_NAME_58=6431;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FsfmlClient.cpp;0;4
FILE_NAME_59=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FsfmlSurface.cpp;0;4
FILE_NAME_60=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fspace.cpp;0;4
FILE_NAME_61=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fstate.hpp;0;4
FILE_NAME_62=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FstaticElement.cpp;0;4
FILE_NAME_63=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FstaticTile.cpp;0;4
FILE_NAME_64=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FSurface.cpp;0;4
FILE_NAME_65=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Ftile.cpp;0;4
FILE_NAME_66=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FtileSet.cpp;0;4
FILE_NAME_67=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FtileSet1.cpp;0;4
FILE_NAME_68=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FtileSet2.cpp;0;4
FILE_NAME_69=0;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2FtileSet3.cpp;0;4
FILE_NAME_70=1866;C;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fgenerated%2Fai.h;0;4
FILE_NAME_71=876;C;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fgenerated%2Fclient.h;0;4
FILE_NAME_72=2894;C;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fgenerated%2Fengine.h;0;4
FILE_NAME_73=756;C;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fgenerated%2Fgui.h;0;4
FILE_NAME_74=0;C;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fgenerated%2FguiRender.h;0;4
FILE_NAME_75=0;C;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fgenerated%2Frender.h;0;4
FILE_NAME_76=1150;C;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fgenerated%2Fserver.h;0;4
FILE_NAME_77=1781;C;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fgenerated%2Fstate.h;0;4
FILE_NAME_78=235;C++;0;EUTF-8;1;1;0;%2Fusers%2Flink%2Fbenolafo%2FDocuments%2FENSEA_2015_2016%2Fgit%2FPLT%2Fsrc%2Fserver.cpp;0;4

[VTE]
last_dir=/users/b/benolafo/Documents/structure_donnees/algorithme_huffman

[build-menu]
NF_00_LB=make
NF_00_CM=./make
NF_00_WD=%p/
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
C++FT_02_LB=
C++FT_02_CM=
C++FT_02_WD=
filetypes=C++;None;
NF_02_LB=
NF_02_CM=
NF_02_WD=
C++FT_00_LB=configure
C++FT_00_CM=./configure
C++FT_00_WD=%p/
C++FT_01_LB=
C++FT_01_CM=
C++FT_01_WD=
EX_00_LB=run
EX_00_CM=./run
EX_00_WD=%p/
NoneFT_00_LB=
NoneFT_00_CM=
NoneFT_00_WD=

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
