[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Fantasy World
base_path=/home/lafon/Documents/git/PLT
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=53
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Faction.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Faction.hpp;0;4
FILE_NAME_2=369;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FactionList.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FactionList.hpp;0;4
FILE_NAME_4=363;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FactivateCommand.cpp;0;4
FILE_NAME_5=125;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FactivateCommand.hpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FaElementAlloc.cpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FaElementAlloc.hpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fai.cpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fai.hpp;0;4
FILE_NAME_10=0;C++;0;EISO-8859-1;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fclient.cpp;0;4
FILE_NAME_11=0;C++;0;EISO-8859-1;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fclient.hpp;0;4
FILE_NAME_12=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fcommand.cpp;0;4
FILE_NAME_13=223;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fcommand.hpp;0;4
FILE_NAME_14=811;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FcommandSet.cpp;0;4
FILE_NAME_15=169;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FcommandSet.hpp;0;4
FILE_NAME_16=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FdumbAi.cpp;0;4
FILE_NAME_17=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FdumbAi.hpp;0;4
FILE_NAME_18=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Felement.cpp;0;4
FILE_NAME_19=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Felement.hpp;0;4
FILE_NAME_20=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FelementAlloc.hpp;0;4
FILE_NAME_21=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FelementFactory.cpp;0;4
FILE_NAME_22=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FelementFactory.hpp;0;4
FILE_NAME_23=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FelementGrid.cpp;0;4
FILE_NAME_24=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FelementGrid.hpp;0;4
FILE_NAME_25=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FelementList.cpp;0;4
FILE_NAME_26=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FelementList.hpp;0;4
FILE_NAME_27=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FelementListLayer.cpp;0;4
FILE_NAME_28=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FelementListLayer.hpp;0;4
FILE_NAME_29=276;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fengine.cpp;0;4
FILE_NAME_30=140;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fengine.hpp;0;4
FILE_NAME_31=0;C++;0;EISO-8859-1;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FfantasyWorld.cpp;0;4
FILE_NAME_32=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Flayer.cpp;0;4
FILE_NAME_33=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Flayer.hpp;0;4
FILE_NAME_34=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FlevelListEvent.cpp;0;4
FILE_NAME_35=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FlevelListEvent.hpp;0;4
FILE_NAME_36=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FlevelState.cpp;0;4
FILE_NAME_37=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FlevelState.hpp;0;4
FILE_NAME_38=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FlevelStateEvent.cpp;0;4
FILE_NAME_39=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FlevelStateEvent.hpp;0;4
FILE_NAME_40=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FlevelStateObserver.hpp;0;4
FILE_NAME_41=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FlocalServer.cpp;0;4
FILE_NAME_42=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FlocalServer.hpp;0;4
FILE_NAME_43=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FmobileElement.cpp;0;4
FILE_NAME_44=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FmobileElement.hpp;0;4
FILE_NAME_45=286;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FmoveCharacter.cpp;0;4
FILE_NAME_46=203;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FmoveCharacter.hpp;0;4
FILE_NAME_47=441;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fobservable.cpp;0;4
FILE_NAME_48=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fobservable.hpp;0;4
FILE_NAME_49=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fobstacle.cpp;0;4
FILE_NAME_50=68;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fobstacle.hpp;0;4
FILE_NAME_51=545;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FplayerCharacter.cpp;0;4
FILE_NAME_52=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FplayerCharacter.hpp;0;4
FILE_NAME_53=1361;C++;0;EISO-8859-1;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fruler.cpp;0;4
FILE_NAME_54=240;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fruler.hpp;0;4
FILE_NAME_55=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fscene.cpp;0;4
FILE_NAME_56=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fscene.hpp;0;4
FILE_NAME_57=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fserver.cpp;0;4
FILE_NAME_58=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fserver.hpp;0;4
FILE_NAME_59=4114;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FsfmlClient.cpp;0;4
FILE_NAME_60=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FsfmlClient.hpp;0;4
FILE_NAME_61=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FsfmlSurface.cpp;0;4
FILE_NAME_62=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FsfmlSurface.hpp;0;4
FILE_NAME_63=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fspace.cpp;0;4
FILE_NAME_64=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fspace.hpp;0;4
FILE_NAME_65=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FstaticElement.cpp;0;4
FILE_NAME_66=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FstaticElement.hpp;0;4
FILE_NAME_67=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FstaticTile.cpp;0;4
FILE_NAME_68=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FstaticTile.hpp;0;4
FILE_NAME_69=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Fsurface.hpp;0;4
FILE_NAME_70=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Ftile.cpp;0;4
FILE_NAME_71=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2Ftile.hpp;0;4
FILE_NAME_72=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FtileSet.cpp;0;4
FILE_NAME_73=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FtileSet.hpp;0;4
FILE_NAME_74=1073;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FtileSet1.cpp;0;4
FILE_NAME_75=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FtileSet1.hpp;0;4
FILE_NAME_76=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FtileSet2.cpp;0;4
FILE_NAME_77=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FtileSet2.hpp;0;4
FILE_NAME_78=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FtileSet3.cpp;0;4
FILE_NAME_79=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Flafon%2FDocuments%2Fgit%2FPLT%2Fsrc%2FtileSet3.hpp;0;4

[VTE]
last_dir=/users/b/benolafo/Documents/structure_donnees/algorithme_huffman

[build-menu]
NF_00_LB=make
NF_00_CM=./make
NF_00_WD=%p/
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
C++FT_02_LB=
C++FT_02_CM=
C++FT_02_WD=
filetypes=C++;None;
NF_02_LB=
NF_02_CM=
NF_02_WD=
C++FT_00_LB=configure
C++FT_00_CM=./configure
C++FT_00_WD=%p/
C++FT_01_LB=
C++FT_01_CM=
C++FT_01_WD=
EX_00_LB=run
EX_00_CM=./run
EX_00_WD=%p/
NoneFT_00_LB=
NoneFT_00_CM=
NoneFT_00_WD=

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
